CARGO_FEATURES_BUILD = "testnet"
CARGO_FEATURES_BUILD_MIGRATION = "testnet,migration"
CARGO_FEATURES_BUILD_TEST = "testnet,integration-test,migration"
CARGO_FEATURES_TEST = "testnet-test"
RUSTC_FLAGS_BUILD = "-C link-arg=-s"
NEAR_EVM_ACCOUNT = "aurora"
WASM_FILE = "aurora-eth-connector-testnet.wasm"
WASM_FILE_TEST = "aurora-eth-connector-testnet-test.wasm"
NEAR_CLI = "near"
IS_PROD = false
